<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img class="header__logo_img" src="./image/log-header.svg" alt="">
            </div>
            <div class="header__lang">
                <button class="header__lang-btn"></button>
                <ul class="header__lang_list">
                    <li class="header__lang_item"><img src="./image/flag-lang.svg" alt="" class="header__lang_img"></li>
                    <li class="header__lang_item none">EN</li>
                </ul>
            </div>
            <form class="header__form" action="/">
                <input type="text" class="header__form_search" placeholder="Поиск">
            </form>
            <nav class="header__nav">
                <ul class="header__nav_list">
                    <li class="header__nav_item">
                        <a href="#" class="header__nav_link">Программы</a>
                    </li>
                    <li class="header__nav_item">
                        <a href="#" class="header__nav_link">Раскраски</a>
                    </li>
                    <li class="header__nav_item">
                        <a href="#" class="header__nav_link">Оружие</a>
                    </li>
                    <li class="header__nav_item">
                        <a href="#" class="header__nav_link">Скрипты</a>
                    </li>
                    <li class="header__nav_item">
                        <a href="#" class="header__nav_link">Игрок</a>
                    </li>
                    <li class="header__nav_item">
                        <a href="#" class="header__nav_link">Карта</a>
                    </li>
                    <li class="header__nav_item">
                        <a href="#" class="header__nav_link">Разное</a>
                    </li>
                    <li class="header__nav_item">
                        <a href="#" class="header__nav_link">Больше</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="content single-content">
        <div class="conteiner-content">
            <section class="swiper__conteiner">
                <div class="swiper-head">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="swiper-slide__img" src="./image/bg-slider.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide__img" src="./image/card3.png" alt="">

                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide__img" src="./image/videos-slider-2.jpeg" alt="">

                            </div>
                        </div>
                    </div>
                    <div class="swiper__descr">
                        <h3 class="swiper__descr_title">Grand role play <span>gta v</span></h3>
                        <a href="#" class="swiper__descr_link">Как начать играть</a>
                    </div>
                </div>
                <div class="swiper-bottom">
                    <div class="swiper-pagination">
                        <span class="swiper-pagination-bullet swiper-btn"></span>
                        <span class="swiper-pagination-bullet swiper-btn"></span>
                        <span class="swiper-pagination-bullet swiper-btn"></span>
                    </div>
                    <span class="swiper__span"></span>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <section class="footer__head">
                <img src="./image/footer-log.svg" alt="" class="footer__head-log">
                <div class="header__lang footer_lang">
                    <button class="header__lang-btn footer__lang_btn"></button>
                    <ul class="header__lang_list footer__lang_list">
                        <li class="header__lang_item footer__lang_item"><img src="./image/flag-lang.svg" alt=""
                                class="header__lang_img footer__lang_img"></li>
                        <li class="header__lang_item footer__lang_item none">EN</li>
                    </ul>
                </div>
                <p class="footer__head_info">Информационная база по Grand Thief Auto V</p>
            </section>
            <section class="footer__nav">
                <div class="footer__nav_group">
                    <ul class="footer__nav_list">
                        <li class="footer__nav_item"><a href="#">Программы</a></li>
                        <li class="footer__nav_item"><a href="#">Раскраски</a></li>
                        <li class="footer__nav_item"><a href="#">Оружие</a></li>
                        <li class="footer__nav_item"><a href="#">Скрипты</a></li>
                    </ul>
                </div>
                <div class="footer__nav_group">
                    <ul class="footer__nav_list">
                        <li class="footer__nav_item"><a href="#">Игрок</a></li>
                        <li class="footer__nav_item"><a href="#">Карта</a></li>
                        <li class="footer__nav_item"><a href="#">Разное</a></li>
                        <li class="footer__nav_item"><a href="#">Больше</a></li>
                    </ul>
                </div>
            </section>
            <section class="footer__cta">
                <div class="footer__cta_bonus">
                    <p class="footer__cta_p1">Бонус При Регистрации</p>
                    <p class="footer__cta_p2">На Grand Role Play</p>
                    <p class="footer__cta_time">Осталось ....</p>
                </div>
                <div class="cta__btn">
                    <a href="#" class="cta__link">Создать Персонажа</a>
                </div>
            </section>
        </div>
    </footer>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>